{
    "short_name": "Заметки",
    "name": "Приложение для заметок",
    "icons": [
        {
            "src": "/icons/icon-512x512.jpg",
            "type": "image/jpg",
            "sizes": "192x192"
        },
        {
            "src": "/icons/icon-512x512.jpg",
            "type": "image/jpg",
            "sizes": "512x512"
        }
    ],
    "start_url": "/index.html",
    "background_color": "#ffffff",
    "theme_color": "#4CAF50",
    "display": "standalone"
}